<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DetailActivity">

    <TextView
        android:background="@color/toast_color"
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center"
        android:text="资源详情"
        android:textSize="22dp"
        android:paddingTop="15dp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/downLoad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="55dp">

        <ImageView
            android:src="@mipmap/icon_download"
            android:layout_width="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_down"
            android:text="下载"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@+id/tv"
        android:padding="8dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@mipmap/empty"
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/userName"
                    android:text="迪奥迪"
                    android:textSize="18dp"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/focus"
                        android:text="关注"
                        android:textSize="14dp"
                        android:paddingLeft="8dp"
                        android:paddingEnd="8dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/white"
                        android:background="@drawable/bg_focus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/collect"
                        android:text="收藏"
                        android:layout_marginLeft="10dp"
                        android:textSize="14dp"
                        android:paddingLeft="8dp"
                        android:paddingEnd="8dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/white"
                        android:background="@drawable/bg_focus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:gravity="end"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/title"
                    android:text="美丽电源能发快递"
                    android:textSize="16dp"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:gravity="end"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@mipmap/icon_coll"
                        android:layout_width="12dp"
                        android:layout_marginTop="4dp"
                        android:layout_height="12dp"/>

                    <TextView
                        android:id="@+id/collect_number"
                        android:text="12"
                        android:layout_marginLeft="10dp"
                        android:textSize="12dp"
                        android:layout_marginTop="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/im_center"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="30dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/defal" />

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:lineSpacingMultiplier="1.4"
            android:text="豆瓣评分：7.9 演员：止逆阀 那单快递费那么快水电费纳斯达克饭你是卡菲纳上岛咖啡您是否卡菲纳茅塞顿开饭你是肯定是没你发快手老妇女咳嗽的曼妮芬克里斯"
            android:textSize="16dp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>