# StarrySky

./: Proposal of StarrySky.docx  README.md
Android_Side/: build.gradle  (+1 more)
Android_Side/app/: build.gradle
Android_Side/app/src/androidTest/java/com/other/finalproject/: ExampleInstrumentedTest.java
Android_Side/app/src/main/: AndroidManifest.xml
Android_Side/app/src/main/java/com/other/finalproject/: MainApplication.java
Android_Side/app/src/main/java/com/other/finalproject/activity/: BBSDetailActivity.java  BaseActivity.java  DetailActivity.java  LoginActivity.java  MainActivity.java  MineDownloadActivity.java  MineFoucsActivity.java  MinePostActivity.java  MyCollectActivity.java  PublishPostActivity.java  RegisterActivity.java  UploadActivity.java  WebViewActivity.java
Android_Side/app/src/main/res/anim/: fade_in.xml
Android_Side/app/src/main/res/drawable/: bg_bbs_posy.xml  bg_dialog_picker.xml  bg_focus.xml  bg_no_grident_white_radius20.xml  btn_send_pressed.xml  custom_progress_draw.xml  login_loading_background.xml
Android_Side/app/src/main/res/layout/: activity_bbsdetail.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_mine_download.xml  activity_mine_foucs.xml  activity_mine_post.xml  activity_my_collect.xml  activity_publish_post.xml  activity_register.xml  activity_upload.xml  activity_web_view.xml  bbs_fragment.xml  bbs_other_fragment.xml  bbs_post_item.xml  dialog_input_text_msg.xml  dialog_loading.xml  games_fragment.xml  item_bbsdetail_comment.xml  item_header_bbsdetail.xml  mine_fragment.xml  my_focus_item.xml  my_post_item.xml  other_fragment.xml  resource_item.xml  video_fragment.xml
Android_Side/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android_Side/app/src/test/java/com/other/finalproject/: ExampleUnitTest.java
(+104 files in other folders)
